<!DOCTYPE html>
    <html>
    <head>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width'>
      <title>FAQ's</title>
      <style> body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; } </style>
    </head>
    <body>
      <div class="box">
        <p class="heading">Frequently Asked Questions</p>
        <div class="Frequently Ask Questions">
           <details>
              <summary>Is CK MECH App FREE?</summary>
              <p class="text">Yes, its absolutly free for all to view books PDF.</p>
           </details>
            
            <details>
              <summary>What is the main goal of this app?</summary>
              <p class="text">Get all books PDF in just one App.</p>
           </details>

             <details>
              <summary>Which types of study material this app provides?</summary>
              <p class="text">CK MECH App provides Mechanical Engineering study material.</p>
            </details>
 
            
            <details>
              <summary>How to download pdf from this app ?</summary>
              <ul>
              <li>Download - Offline feature available soon</li>
              </ul>
           </details>
            
             <details>
              <summary>Can't preview some PDFs through App?</summary>
              <ul>
              <li>Always check internet connection while opening PDFs</li>
              <li>Please select "Google Drive App" to open PDFs from CK MECH app</li>
              </ul>
           </details>
            
            <details>
              <summary>How to contact us ?</summary>
              <p class="text">Kindly click on Help Center tab or just mail us at ckmech.app@gmail.com.</p>
           </details>
            
            <details>
              <summary>When will New study material updated ?</summary>
              <p class="text">We updated new study material every month. If you have any notes kindly click on the "Upload New Material" tab or share with us at ckmech.app@gmail.com so we will update in the app.</p>
           </details>
            
        </div>
     </div>
    </body>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

body{
   background: #f6f6f6;
}

.box{
   width: 450px;
   margin: 20px auto;
   background: #fff;
   border-radius: 7px;
   box-shadow: 1px 2px 4px rgba(0,0,0,.3);
}

.box .heading{
   background: rgb(117, 238, 117);
   border-radius: 7px 7px 0px 0px;
   padding: 10px;
   color: black;
   text-align: center;
   font-family: "Rubik";
}

.faqs{
   padding: 0px 20px 20px;
}
        
ul li { padding: 5px 0px; }

::-webkit-details-marker{
   float: right;
   margin-top: 3px;
}

details{
   background: #f6f6f6;
   padding: 10px 20px;
   border-radius: 7px;
   margin-top: 20px;
   font-family: "Rubik";
   font-size: 14px;
   letter-spacing: 1px;
   cursor: pointer;
}

details summary{
   outline: none;
}

    </style>
</html>
